<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Mod03">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VIVOBOOK:Vivobook\Victor">
          <Created>2026-07-14T18:07:53.095701-06:00</Created>
          <Type>SQL</Type>
          <Server>VIVOBOOK</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB>AdventureWorksLT2025</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="10 Queries basicos de Product.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIVOBOOK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIVOBOOK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10 Queries basicos de Product.sql</FullPath>
        </FileNode>
        <FileNode Name="15 uso de INTO en SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIVOBOOK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIVOBOOK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15 uso de INTO en SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="20 Tratamiento de NULL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIVOBOOK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIVOBOOK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20 Tratamiento de NULL.sql</FullPath>
        </FileNode>
        <FileNode Name="23 Usar COALESCE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIVOBOOK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIVOBOOK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23 Usar COALESCE.sql</FullPath>
        </FileNode>
        <FileNode Name="25 usar SP_HELP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIVOBOOK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIVOBOOK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25 usar SP_HELP.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIVOBOOK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIVOBOOK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VIVOBOOK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VIVOBOOK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>